+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     1      |
|          Final Loss           |   2.4425   |
|   Average Batch Time (sec)    |   1.0491   |
| Maximum GPU Memory Usage (MB) |  5896.69   |
| Maximum CPU Memory Usage (MB) |  3718.77   |
|   Energy Consumption (kWh)    | 0.0405 kWh |
|      CO₂ Emissions (kg)       | 0.0108 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     2      |
|          Final Loss           |   2.5047   |
|   Average Batch Time (sec)    |   1.0407   |
| Maximum GPU Memory Usage (MB) |  5882.69   |
| Maximum CPU Memory Usage (MB) |  3774.47   |
|   Energy Consumption (kWh)    | 0.0404 kWh |
|      CO₂ Emissions (kg)       | 0.0108 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     3      |
|          Final Loss           |   2.1901   |
|   Average Batch Time (sec)    |   1.0392   |
| Maximum GPU Memory Usage (MB) |  5854.69   |
| Maximum CPU Memory Usage (MB) |  3766.23   |
|   Energy Consumption (kWh)    | 0.0401 kWh |
|      CO₂ Emissions (kg)       | 0.0107 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     4      |
|          Final Loss           |   2.2424   |
|   Average Batch Time (sec)    |   1.0387   |
| Maximum GPU Memory Usage (MB) |  5856.69   |
| Maximum CPU Memory Usage (MB) |  3761.20   |
|   Energy Consumption (kWh)    | 0.0403 kWh |
|      CO₂ Emissions (kg)       | 0.0108 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     5      |
|          Final Loss           |   2.1038   |
|   Average Batch Time (sec)    |   1.0369   |
| Maximum GPU Memory Usage (MB) |  5842.69   |
| Maximum CPU Memory Usage (MB) |  3770.74   |
|   Energy Consumption (kWh)    | 0.0402 kWh |
|      CO₂ Emissions (kg)       | 0.0108 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     6      |
|          Final Loss           |   2.1662   |
|   Average Batch Time (sec)    |   1.0364   |
| Maximum GPU Memory Usage (MB) |  5860.69   |
| Maximum CPU Memory Usage (MB) |  3773.23   |
|   Energy Consumption (kWh)    | 0.0401 kWh |
|      CO₂ Emissions (kg)       | 0.0107 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     7      |
|          Final Loss           |   2.2670   |
|   Average Batch Time (sec)    |   1.0344   |
| Maximum GPU Memory Usage (MB) |  5842.69   |
| Maximum CPU Memory Usage (MB) |  3770.01   |
|   Energy Consumption (kWh)    | 0.0401 kWh |
|      CO₂ Emissions (kg)       | 0.0107 kg  |
+-------------------------------+------------+
Early stopping at epoch 8
[METRIC] Micro-F1: 0.8556
[METRIC] Macro-F1: 0.0389
[METRIC] Miss Rate: 0.2524
[METRIC] FPPI: 0.0000
[METRIC] Overall Acc: 0.9885
[METRIC] Precision: 1.0000
[METRIC] Recall: 0.7476
[METRIC] F1: 0.8556
[METRIC-TABLE] Per-Part Evaluation
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ front_handbreak │ 0.748 │      1 │ 0.748 │ 0.856 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_pedal      │ 1     │      0 │ 0     │ 0     │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
[METRIC] Micro-F1: 0.8467
[METRIC] Macro-F1: 0.0385
[METRIC] Miss Rate: 0.2658
[METRIC] FPPI: 0.0000
[METRIC] Overall Acc: 0.9879
[METRIC] Precision: 1.0000
[METRIC] Recall: 0.7342
[METRIC] F1: 0.8467
[METRIC-TABLE] Per-Part Evaluation
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ front_handbreak │ 0.734 │      1 │ 0.734 │ 0.847 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 1     │      0 │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_pedal      │ 1     │      0 │ 0     │ 0     │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
