+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     1      |
|          Final Loss           |   2.1443   |
|   Average Batch Time (sec)    |   0.6980   |
| Average GPU Memory Usage (MB) |  11018.69  |
| Average CPU Memory Usage (MB) |  5119.93   |
|   Energy Consumption (kWh)    | 0.0350 kWh |
|      CO₂ Emissions (kg)       | 0.0094 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 1...
Saved new best model (macro-F1: 0.4532)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     2      |
|          Final Loss           |   1.5357   |
|   Average Batch Time (sec)    |   0.6701   |
| Average GPU Memory Usage (MB) |  10146.69  |
| Average CPU Memory Usage (MB) |  4668.64   |
|   Energy Consumption (kWh)    | 0.0348 kWh |
|      CO₂ Emissions (kg)       | 0.0093 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 2...
Saved new best model (macro-F1: 0.4537)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     3      |
|          Final Loss           |   1.2965   |
|   Average Batch Time (sec)    |   0.6654   |
| Average GPU Memory Usage (MB) |  9838.69   |
| Average CPU Memory Usage (MB) |  4944.66   |
|   Energy Consumption (kWh)    | 0.0348 kWh |
|      CO₂ Emissions (kg)       | 0.0093 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 3...
No improvement in macro-F1 for 1 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     4      |
|          Final Loss           |   1.1417   |
|   Average Batch Time (sec)    |   0.6676   |
| Average GPU Memory Usage (MB) |  9838.69   |
| Average CPU Memory Usage (MB) |  5161.84   |
|   Energy Consumption (kWh)    | 0.0347 kWh |
|      CO₂ Emissions (kg)       | 0.0093 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 4...
Saved new best model (macro-F1: 0.4540)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     5      |
|          Final Loss           |   1.0821   |
|   Average Batch Time (sec)    |   0.6616   |
| Average GPU Memory Usage (MB) |  9838.69   |
| Average CPU Memory Usage (MB) |  5039.32   |
|   Energy Consumption (kWh)    | 0.0346 kWh |
|      CO₂ Emissions (kg)       | 0.0093 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 5...
No improvement in macro-F1 for 1 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     6      |
|          Final Loss           |   1.0912   |
|   Average Batch Time (sec)    |   0.6546   |
| Average GPU Memory Usage (MB) |  9838.69   |
| Average CPU Memory Usage (MB) |  5187.59   |
|   Energy Consumption (kWh)    | 0.0345 kWh |
|      CO₂ Emissions (kg)       | 0.0092 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 6...
Saved new best model (macro-F1: 0.4540)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     7      |
|          Final Loss           |   1.0808   |
|   Average Batch Time (sec)    |   0.6528   |
| Average GPU Memory Usage (MB) |   98.56    |
| Average CPU Memory Usage (MB) |  2975.86   |
|   Energy Consumption (kWh)    | 0.0325 kWh |
|      CO₂ Emissions (kg)       | 0.0087 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 7...
No improvement in macro-F1 for 1 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     8      |
|          Final Loss           |   1.1329   |
|   Average Batch Time (sec)    |   0.6554   |
| Average GPU Memory Usage (MB) |   98.56    |
| Average CPU Memory Usage (MB) |  2839.93   |
|   Energy Consumption (kWh)    | 0.0325 kWh |
|      CO₂ Emissions (kg)       | 0.0087 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 8...
No improvement in macro-F1 for 2 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     9      |
|          Final Loss           |   1.0452   |
|   Average Batch Time (sec)    |   0.6575   |
| Average GPU Memory Usage (MB) |   98.56    |
| Average CPU Memory Usage (MB) |  2918.58   |
|   Energy Consumption (kWh)    | 0.0325 kWh |
|      CO₂ Emissions (kg)       | 0.0087 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 9...
No improvement in macro-F1 for 3 epoch(s)
Early stopping triggered (no improvement for 3 epochs)
Micro-F1: 0.4971, Macro-F1: 0.4540
Miss Rate: 0.0000, FPPI: 14.7210
Overall Acc: 0.3309, Precision: 0.3307, Recall: 1.0000, F1: 0.4971
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ back_pedal      │ 0.513 │  0.513 │     1 │ 0.678 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.483 │  0.483 │     1 │ 0.651 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.03  │  0.03  │     1 │ 0.058 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.066 │  0.066 │     1 │ 0.124 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.354 │  0.354 │     1 │ 0.523 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.124 │  0.124 │     1 │ 0.22  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handbreak │ 0.371 │  0.371 │     1 │ 0.542 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.161 │  0.161 │     1 │ 0.278 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.798 │  0.798 │     1 │ 0.888 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.067 │  0.067 │     1 │ 0.126 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.31  │  0.31  │     1 │ 0.474 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.265 │  0.265 │     1 │ 0.419 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.697 │  0.697 │     1 │ 0.822 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.074 │  0.074 │     1 │ 0.137 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.172 │  0.172 │     1 │ 0.294 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.334 │  0.334 │     1 │ 0.501 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.326 │  0.326 │     1 │ 0.492 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.713 │  0.713 │     1 │ 0.833 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.517 │  0.517 │     1 │ 0.682 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.064 │  0.064 │     1 │ 0.121 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.235 │  0.231 │     1 │ 0.376 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.603 │  0.603 │     1 │ 0.753 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
