+--------------------+--------+
|       Metric       | Value  |
+--------------------+--------+
|   Detector Epoch   |   1    |
|   Detector Loss    | 1.0049 |
| Avg Batch Time (s) | 0.306  |
|  Max GPU Mem (MB)  |  4409  |
|  Max CPU Mem (MB)  |  4197  |
|    Energy (kWh)    | 0.0188 |
|      CO2 (kg)      | 0.0050 |
+--------------------+--------+
+--------------------+--------+
|       Metric       | Value  |
+--------------------+--------+
|   Detector Epoch   |   2    |
|   Detector Loss    | 0.9320 |
| Avg Batch Time (s) | 0.302  |
|  Max GPU Mem (MB)  |  5357  |
|  Max CPU Mem (MB)  |  4255  |
|    Energy (kWh)    | 0.0188 |
|      CO2 (kg)      | 0.0050 |
+--------------------+--------+
+--------------------+--------+
|       Metric       | Value  |
+--------------------+--------+
|   Detector Epoch   |   3    |
|   Detector Loss    | 0.9294 |
| Avg Batch Time (s) | 0.302  |
|  Max GPU Mem (MB)  |  5357  |
|  Max CPU Mem (MB)  |  4168  |
|    Energy (kWh)    | 0.0189 |
|      CO2 (kg)      | 0.0050 |
+--------------------+--------+
+--------------------+--------+
|       Metric       | Value  |
+--------------------+--------+
|   Detector Epoch   |   4    |
|   Detector Loss    | 0.9538 |
| Avg Batch Time (s) | 0.302  |
|  Max GPU Mem (MB)  |  6885  |
|  Max CPU Mem (MB)  |  4354  |
|    Energy (kWh)    | 0.0189 |
|      CO2 (kg)      | 0.0051 |
+--------------------+--------+
+--------------------+--------+
|       Metric       | Value  |
+--------------------+--------+
|   Detector Epoch   |   5    |
|   Detector Loss    | 0.9295 |
| Avg Batch Time (s) | 0.303  |
|  Max GPU Mem (MB)  |  6885  |
|  Max CPU Mem (MB)  |  4220  |
|    Energy (kWh)    | 0.0189 |
|      CO2 (kg)      | 0.0051 |
+--------------------+--------+
+--------------------+--------+
|       Metric       | Value  |
+--------------------+--------+
|   Detector Epoch   |   6    |
|   Detector Loss    | 0.9140 |
| Avg Batch Time (s) | 0.301  |
|  Max GPU Mem (MB)  |  5357  |
|  Max CPU Mem (MB)  |  4361  |
|    Energy (kWh)    | 0.0188 |
|      CO2 (kg)      | 0.0050 |
+--------------------+--------+
