+--------------------+--------+
|       Metric       | Value  |
+--------------------+--------+
|   Detector Epoch   |   1    |
|   Detector Loss    | 0.8993 |
| Avg Batch Time (s) | 0.313  |
|  Max GPU Mem (MB)  |  5357  |
|  Max CPU Mem (MB)  |  4267  |
|    Energy (kWh)    | 0.0389 |
|      CO2 (kg)      | 0.0104 |
+--------------------+--------+
+--------------------+--------+
|       Metric       | Value  |
+--------------------+--------+
|   Detector Epoch   |   2    |
|   Detector Loss    | 0.9424 |
| Avg Batch Time (s) | 0.307  |
|  Max GPU Mem (MB)  |  6885  |
|  Max CPU Mem (MB)  |  4426  |
|    Energy (kWh)    | 0.0387 |
|      CO2 (kg)      | 0.0103 |
+--------------------+--------+
+--------------------+--------+
|       Metric       | Value  |
+--------------------+--------+
|   Detector Epoch   |   3    |
|   Detector Loss    | 0.9541 |
| Avg Batch Time (s) | 0.308  |
|  Max GPU Mem (MB)  |  6885  |
|  Max CPU Mem (MB)  |  4417  |
|    Energy (kWh)    | 0.0388 |
|      CO2 (kg)      | 0.0104 |
+--------------------+--------+
