+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     1      |
|          Final Loss           |   1.0873   |
|   Average Batch Time (sec)    |   0.4058   |
| Average GPU Memory Usage (MB) |  8453.19   |
| Average CPU Memory Usage (MB) |  5144.78   |
|   Energy Consumption (kWh)    | 0.0129 kWh |
|      CO₂ Emissions (kg)       | 0.0035 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 1...
Saved new best model (macro-F1: 0.3312)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     2      |
|          Final Loss           |   0.9703   |
|   Average Batch Time (sec)    |   0.3941   |
| Average GPU Memory Usage (MB) |  10635.19  |
| Average CPU Memory Usage (MB) |  5196.52   |
|   Energy Consumption (kWh)    | 0.0131 kWh |
|      CO₂ Emissions (kg)       | 0.0035 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 2...
Saved new best model (macro-F1: 0.3359)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     3      |
|          Final Loss           |   0.9178   |
|   Average Batch Time (sec)    |   0.3904   |
| Average GPU Memory Usage (MB) |  10613.19  |
| Average CPU Memory Usage (MB) |  4936.28   |
|   Energy Consumption (kWh)    | 0.0123 kWh |
|      CO₂ Emissions (kg)       | 0.0033 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 3...
Saved new best model (macro-F1: 0.3497)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     4      |
|          Final Loss           |   0.9968   |
|   Average Batch Time (sec)    |   0.3901   |
| Average GPU Memory Usage (MB) |  10613.19  |
| Average CPU Memory Usage (MB) |  4871.47   |
|   Energy Consumption (kWh)    | 0.0127 kWh |
|      CO₂ Emissions (kg)       | 0.0034 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 4...
Saved new best model (macro-F1: 0.3565)
