+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     2      |
|          Final Loss           |  20.9449   |
|   Average Batch Time (sec)    |   0.7298   |
| Maximum GPU Memory Usage (MB) |  10711.19  |
| Maximum CPU Memory Usage (MB) |  5150.57   |
|   Energy Consumption (kWh)    | 0.0733 kWh |
|      CO₂ Emissions (kg)       | 0.0196 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     3      |
|          Final Loss           |  19.4289   |
|   Average Batch Time (sec)    |   0.7342   |
| Maximum GPU Memory Usage (MB) |  10431.19  |
| Maximum CPU Memory Usage (MB) |  5033.40   |
|   Energy Consumption (kWh)    | 0.0742 kWh |
|      CO₂ Emissions (kg)       | 0.0199 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     4      |
|          Final Loss           |  26.7744   |
|   Average Batch Time (sec)    |   0.7322   |
| Maximum GPU Memory Usage (MB) |  10435.19  |
| Maximum CPU Memory Usage (MB) |  5139.52   |
|   Energy Consumption (kWh)    | 0.0743 kWh |
|      CO₂ Emissions (kg)       | 0.0199 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     5      |
|          Final Loss           |  10.6674   |
|   Average Batch Time (sec)    |   0.7325   |
| Maximum GPU Memory Usage (MB) |  10433.19  |
| Maximum CPU Memory Usage (MB) |  5124.53   |
|   Energy Consumption (kWh)    | 0.0742 kWh |
|      CO₂ Emissions (kg)       | 0.0198 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     6      |
|          Final Loss           |  17.8528   |
|   Average Batch Time (sec)    |   0.7361   |
| Maximum GPU Memory Usage (MB) |  10435.19  |
| Maximum CPU Memory Usage (MB) |  5020.00   |
|   Energy Consumption (kWh)    | 0.0743 kWh |
|      CO₂ Emissions (kg)       | 0.0199 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     7      |
|          Final Loss           |  15.9581   |
|   Average Batch Time (sec)    |   0.7338   |
| Maximum GPU Memory Usage (MB) |  10437.19  |
| Maximum CPU Memory Usage (MB) |  5151.61   |
|   Energy Consumption (kWh)    | 0.0739 kWh |
|      CO₂ Emissions (kg)       | 0.0198 kg  |
+-------------------------------+------------+
Early stopping at epoch 7
[METRIC] Micro-F1: 0.3560
[METRIC] Macro-F1: 0.2826
[METRIC] Miss Rate: 0.6585
[METRIC] FPPI: 4.1975
[METRIC] Overall Acc: 0.5915
[METRIC] Precision: 0.3718
[METRIC] Recall: 0.3415
[METRIC] F1: 0.3560
[METRIC-TABLE] Per-Part Evaluation
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ back_pedal      │ 0.538 │  0.742 │ 0.15  │ 0.249 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.589 │  0.646 │ 0.331 │ 0.438 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.97  │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.911 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.622 │  0.45  │ 0.301 │ 0.361 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.191 │  0.121 │ 0.886 │ 0.213 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handbreak │ 0.679 │  0.591 │ 0.439 │ 0.504 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.81  │  0.312 │ 0.146 │ 0.199 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.597 │  0.815 │ 0.64  │ 0.717 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.582 │  0.082 │ 0.512 │ 0.141 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.69  │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.765 │  0.702 │ 0.195 │ 0.306 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.345 │  0.608 │ 0.171 │ 0.267 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.491 │  0.074 │ 0.511 │ 0.129 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.567 │  0.16  │ 0.355 │ 0.22  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.737 │  0.792 │ 0.286 │ 0.421 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.635 │  0.42  │ 0.317 │ 0.362 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.586 │  0.771 │ 0.598 │ 0.673 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.539 │  0.929 │ 0.118 │ 0.21  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.281 │  0.053 │ 0.61  │ 0.098 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.367 │  0.224 │ 0.707 │ 0.34  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.522 │  0.9   │ 0.234 │ 0.371 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
[METRIC] Micro-F1: 0.3542
[METRIC] Macro-F1: 0.2829
[METRIC] Miss Rate: 0.6618
[METRIC] FPPI: 4.2000
[METRIC] Overall Acc: 0.5881
[METRIC] Precision: 0.3718
[METRIC] Recall: 0.3382
[METRIC] F1: 0.3542
[METRIC-TABLE] Per-Part Evaluation
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ back_pedal      │ 0.488 │  0.617 │ 0.14  │ 0.229 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.594 │  0.646 │ 0.274 │ 0.385 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.967 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.893 │  0.044 │ 0.015 │ 0.023 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.618 │  0.521 │ 0.304 │ 0.384 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.195 │  0.127 │ 0.867 │ 0.221 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handbreak │ 0.716 │  0.701 │ 0.472 │ 0.564 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.803 │  0.363 │ 0.177 │ 0.238 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.597 │  0.812 │ 0.644 │ 0.718 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.582 │  0.074 │ 0.562 │ 0.131 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.687 │  1     │ 0.004 │ 0.008 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.752 │  0.481 │ 0.159 │ 0.239 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.388 │  0.738 │ 0.222 │ 0.341 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.49  │  0.088 │ 0.511 │ 0.15  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.57  │  0.115 │ 0.321 │ 0.169 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.741 │  0.725 │ 0.293 │ 0.417 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.633 │  0.442 │ 0.356 │ 0.395 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.527 │  0.736 │ 0.544 │ 0.625 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.529 │  0.888 │ 0.105 │ 0.188 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.271 │  0.06  │ 0.55  │ 0.109 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.377 │  0.238 │ 0.772 │ 0.364 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.52  │  0.894 │ 0.199 │ 0.326 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
