+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     1      |
|          Final Loss           |   2.1508   |
|   Average Batch Time (sec)    |   0.6999   |
| Average GPU Memory Usage (MB) |  11018.69  |
| Average CPU Memory Usage (MB) |  4880.91   |
|   Energy Consumption (kWh)    | 0.0353 kWh |
|      CO₂ Emissions (kg)       | 0.0095 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 1...
Saved new best model (macro-F1: 0.4531)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     2      |
|          Final Loss           |   1.5286   |
|   Average Batch Time (sec)    |   0.6750   |
| Average GPU Memory Usage (MB) |  10146.69  |
| Average CPU Memory Usage (MB) |  4585.80   |
|   Energy Consumption (kWh)    | 0.0351 kWh |
|      CO₂ Emissions (kg)       | 0.0094 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 2...
Saved new best model (macro-F1: 0.4537)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     3      |
|          Final Loss           |   1.2816   |
|   Average Batch Time (sec)    |   0.6700   |
| Average GPU Memory Usage (MB) |  9838.69   |
| Average CPU Memory Usage (MB) |  4613.37   |
|   Energy Consumption (kWh)    | 0.0350 kWh |
|      CO₂ Emissions (kg)       | 0.0094 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 3...
No improvement in macro-F1 for 1 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     4      |
|          Final Loss           |   1.1365   |
|   Average Batch Time (sec)    |   0.6641   |
| Average GPU Memory Usage (MB) |  9840.69   |
| Average CPU Memory Usage (MB) |  4715.21   |
|   Energy Consumption (kWh)    | 0.0350 kWh |
|      CO₂ Emissions (kg)       | 0.0094 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 4...
Saved new best model (macro-F1: 0.4541)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     5      |
|          Final Loss           |   1.0828   |
|   Average Batch Time (sec)    |   0.6607   |
| Average GPU Memory Usage (MB) |  9838.69   |
| Average CPU Memory Usage (MB) |  4876.05   |
|   Energy Consumption (kWh)    | 0.0348 kWh |
|      CO₂ Emissions (kg)       | 0.0093 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 5...
No improvement in macro-F1 for 1 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     6      |
|          Final Loss           |   1.0933   |
|   Average Batch Time (sec)    |   0.6660   |
| Average GPU Memory Usage (MB) |  9838.69   |
| Average CPU Memory Usage (MB) |  5134.84   |
|   Energy Consumption (kWh)    | 0.0350 kWh |
|      CO₂ Emissions (kg)       | 0.0094 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 6...
No improvement in macro-F1 for 2 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     7      |
|          Final Loss           |   1.0826   |
|   Average Batch Time (sec)    |   0.6637   |
| Average GPU Memory Usage (MB) |   98.56    |
| Average CPU Memory Usage (MB) |  2903.22   |
|   Energy Consumption (kWh)    | 0.0328 kWh |
|      CO₂ Emissions (kg)       | 0.0088 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 7...
No improvement in macro-F1 for 3 epoch(s)
Early stopping triggered (no improvement for 3 epochs)
Micro-F1: 0.4970, Macro-F1: 0.4540
Miss Rate: 0.0000, FPPI: 14.7241
Overall Acc: 0.3307, Precision: 0.3307, Recall: 1.0000, F1: 0.4970
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ back_pedal      │ 0.513 │  0.513 │     1 │ 0.678 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.483 │  0.483 │     1 │ 0.651 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.03  │  0.03  │     1 │ 0.058 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.066 │  0.066 │     1 │ 0.124 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.354 │  0.354 │     1 │ 0.523 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.124 │  0.124 │     1 │ 0.22  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handbreak │ 0.373 │  0.372 │     1 │ 0.542 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.161 │  0.161 │     1 │ 0.278 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.798 │  0.798 │     1 │ 0.888 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.067 │  0.067 │     1 │ 0.126 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.31  │  0.31  │     1 │ 0.474 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.265 │  0.265 │     1 │ 0.419 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.697 │  0.697 │     1 │ 0.822 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.074 │  0.074 │     1 │ 0.137 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.172 │  0.172 │     1 │ 0.294 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.334 │  0.334 │     1 │ 0.501 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.326 │  0.326 │     1 │ 0.492 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.713 │  0.713 │     1 │ 0.833 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.517 │  0.517 │     1 │ 0.682 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.064 │  0.064 │     1 │ 0.121 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.23  │  0.23  │     1 │ 0.375 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.603 │  0.603 │     1 │ 0.753 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
