+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     1      |
|          Final Loss           |   2.6900   |
|   Average Batch Time (sec)    |   0.7005   |
| Average GPU Memory Usage (MB) |  8064.69   |
| Average CPU Memory Usage (MB) |  2776.79   |
|   Energy Consumption (kWh)    | 0.0168 kWh |
|      CO₂ Emissions (kg)       | 0.0045 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 1...
Saved new best model (macro-F1: 0.4518)
Micro-F1: 0.4963, Macro-F1: 0.4518
Miss Rate: 0.0086, FPPI: 14.5784
Overall Acc: 0.3345, Precision: 0.3310, Recall: 0.9914, F1: 0.4963
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ back_pedal      │ 0.513 │  0.513 │ 1     │ 0.678 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.483 │  0.483 │ 1     │ 0.651 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.058 │  0.031 │ 1     │ 0.059 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.066 │  0.066 │ 1     │ 0.124 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.354 │  0.354 │ 1     │ 0.523 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.146 │  0.113 │ 0.861 │ 0.2   │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handbreak │ 0.368 │  0.366 │ 0.954 │ 0.529 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.18  │  0.162 │ 0.981 │ 0.279 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.798 │  0.798 │ 1     │ 0.888 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.067 │  0.067 │ 1     │ 0.126 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.31  │  0.31  │ 1     │ 0.474 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.265 │  0.265 │ 1     │ 0.419 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.696 │  0.698 │ 0.993 │ 0.82  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.074 │  0.074 │ 1     │ 0.137 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.172 │  0.172 │ 1     │ 0.294 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.334 │  0.334 │ 1     │ 0.501 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.326 │  0.326 │ 1     │ 0.492 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.713 │  0.713 │ 1     │ 0.833 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.517 │  0.517 │ 1     │ 0.682 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.066 │  0.064 │ 1     │ 0.121 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.249 │  0.223 │ 0.912 │ 0.359 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.603 │  0.603 │ 1     │ 0.753 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
