New https://pypi.org/project/ultralytics/8.3.136 available 😃 Update with 'pip install -U ultralytics'
[34m[1mengine/trainer: [0magnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=/var/scratch/sismail/data/yolo_format/noaug/data.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=20, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.0001, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=bikeparts_experiment10, nbs=64, nms=False, opset=None, optimize=False, optimizer=AdamW, overlap_mask=True, patience=100, perspective=0.0, plots=False, pose=12.0, pretrained=True, profile=False, project=/var/scratch/sismail/models/yolo/runs, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=/var/scratch/sismail/models/yolo/runs/bikeparts_experiment10, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=42, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0001, workers=4, workspace=None
Overriding model.yaml nc=80 with nc=22

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    755602  ultralytics.nn.modules.head.Detect           [22, [64, 128, 256]]          
Model summary: 129 layers, 3,015,138 parameters, 3,015,122 gradients

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
[34m[1mAMP: [0mchecks passed ✅
[34m[1mtrain: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 367.8±64.4 MB/s, size: 53.1 KB)
[34m[1mval: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 257.7±49.4 MB/s, size: 49.6 KB)
[34m[1moptimizer:[0m AdamW(lr=0.0001, momentum=0.937) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0001), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 4 dataloader workers
Logging results to [1m/var/scratch/sismail/models/yolo/runs/bikeparts_experiment10[0m
Starting training for 20 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |    0    |
|     Final Loss     | 79.5193 |
| Avg Batch Time (s) | 0.1944  |
|  Max GPU Mem (MB)  | 2674.7  |
|  Max CPU Mem (MB)  | 3824.5  |
|    Energy (kWh)    | 0.0089  |
|      CO₂ (kg)      | 0.0024  |
+--------------------+---------+
                   all        638       9395      0.468      0.324      0.307      0.154

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |    1    |
|     Final Loss     | 76.3364 |
| Avg Batch Time (s) | 0.1859  |
|  Max GPU Mem (MB)  | 2934.7  |
|  Max CPU Mem (MB)  | 3900.6  |
|    Energy (kWh)    | 0.0088  |
|      CO₂ (kg)      | 0.0024  |
+--------------------+---------+
                   all        638       9395      0.414      0.439      0.389      0.194

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |    2    |
|     Final Loss     | 73.8514 |
| Avg Batch Time (s) | 0.1835  |
|  Max GPU Mem (MB)  | 2934.7  |
|  Max CPU Mem (MB)  | 3918.1  |
|    Energy (kWh)    | 0.0087  |
|      CO₂ (kg)      | 0.0023  |
+--------------------+---------+
                   all        638       9395      0.454      0.463      0.411      0.208

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |    3    |
|     Final Loss     | 70.1225 |
| Avg Batch Time (s) | 0.1824  |
|  Max GPU Mem (MB)  | 2934.7  |
|  Max CPU Mem (MB)  | 3927.8  |
|    Energy (kWh)    | 0.0086  |
|      CO₂ (kg)      | 0.0023  |
+--------------------+---------+
                   all        638       9395      0.464      0.488      0.428      0.217

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |    4    |
|     Final Loss     | 70.9713 |
| Avg Batch Time (s) | 0.1827  |
|  Max GPU Mem (MB)  | 2934.7  |
|  Max CPU Mem (MB)  | 3935.4  |
|    Energy (kWh)    | 0.0082  |
|      CO₂ (kg)      | 0.0022  |
+--------------------+---------+
                   all        638       9395       0.48      0.492      0.438      0.222

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |    5    |
|     Final Loss     | 68.8941 |
| Avg Batch Time (s) | 0.1830  |
|  Max GPU Mem (MB)  | 2934.7  |
|  Max CPU Mem (MB)  | 3936.7  |
|    Energy (kWh)    | 0.0080  |
|      CO₂ (kg)      | 0.0022  |
+--------------------+---------+
                   all        638       9395      0.488      0.502      0.439      0.223

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |    6    |
|     Final Loss     | 71.5912 |
| Avg Batch Time (s) | 0.1826  |
|  Max GPU Mem (MB)  | 2934.7  |
|  Max CPU Mem (MB)  | 3929.2  |
|    Energy (kWh)    | 0.0078  |
|      CO₂ (kg)      | 0.0021  |
+--------------------+---------+
                   all        638       9395      0.491      0.505      0.443      0.226

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |    7    |
|     Final Loss     | 68.4632 |
| Avg Batch Time (s) | 0.1827  |
|  Max GPU Mem (MB)  | 2934.7  |
|  Max CPU Mem (MB)  | 3938.0  |
|    Energy (kWh)    | 0.0076  |
|      CO₂ (kg)      | 0.0020  |
+--------------------+---------+
                   all        638       9395      0.484      0.505      0.451       0.23

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |    8    |
|     Final Loss     | 65.9226 |
| Avg Batch Time (s) | 0.1822  |
|  Max GPU Mem (MB)  | 2936.7  |
|  Max CPU Mem (MB)  | 3929.8  |
|    Energy (kWh)    | 0.0074  |
|      CO₂ (kg)      | 0.0020  |
+--------------------+---------+
                   all        638       9395      0.488      0.503      0.448      0.229

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |    9    |
|     Final Loss     | 67.2972 |
| Avg Batch Time (s) | 0.1829  |
|  Max GPU Mem (MB)  | 2936.7  |
|  Max CPU Mem (MB)  | 3938.0  |
|    Energy (kWh)    | 0.0075  |
|      CO₂ (kg)      | 0.0020  |
+--------------------+---------+
                   all        638       9395      0.439      0.513       0.45      0.231
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |   10    |
|     Final Loss     | 73.0510 |
| Avg Batch Time (s) | 0.1767  |
|  Max GPU Mem (MB)  | 2936.7  |
|  Max CPU Mem (MB)  | 4223.7  |
|    Energy (kWh)    | 0.0073  |
|      CO₂ (kg)      | 0.0020  |
+--------------------+---------+
                   all        638       9395      0.493      0.505      0.455      0.233

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |   11    |
|     Final Loss     | 75.2286 |
| Avg Batch Time (s) | 0.1769  |
|  Max GPU Mem (MB)  | 2936.7  |
|  Max CPU Mem (MB)  | 4136.6  |
|    Energy (kWh)    | 0.0073  |
|      CO₂ (kg)      | 0.0019  |
+--------------------+---------+
                   all        638       9395      0.464      0.521      0.458      0.234

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |   12    |
|     Final Loss     | 72.2910 |
| Avg Batch Time (s) | 0.1767  |
|  Max GPU Mem (MB)  | 2936.7  |
|  Max CPU Mem (MB)  | 4177.2  |
|    Energy (kWh)    | 0.0073  |
|      CO₂ (kg)      | 0.0020  |
+--------------------+---------+
                   all        638       9395       0.46       0.51       0.46      0.236

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |   13    |
|     Final Loss     | 70.2204 |
| Avg Batch Time (s) | 0.1767  |
|  Max GPU Mem (MB)  | 2936.7  |
|  Max CPU Mem (MB)  | 4210.3  |
|    Energy (kWh)    | 0.0073  |
|      CO₂ (kg)      | 0.0019  |
+--------------------+---------+
                   all        638       9395      0.495      0.517      0.462      0.237

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |   14    |
|     Final Loss     | 70.1834 |
| Avg Batch Time (s) | 0.1766  |
|  Max GPU Mem (MB)  | 2936.7  |
|  Max CPU Mem (MB)  | 4164.0  |
|    Energy (kWh)    | 0.0073  |
|      CO₂ (kg)      | 0.0019  |
+--------------------+---------+
                   all        638       9395      0.468      0.515      0.466      0.239

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |   15    |
|     Final Loss     | 68.6751 |
| Avg Batch Time (s) | 0.1766  |
|  Max GPU Mem (MB)  | 2936.7  |
|  Max CPU Mem (MB)  | 4187.8  |
|    Energy (kWh)    | 0.0073  |
|      CO₂ (kg)      | 0.0019  |
+--------------------+---------+
                   all        638       9395      0.454      0.522      0.467       0.24

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |   16    |
|     Final Loss     | 68.8034 |
| Avg Batch Time (s) | 0.1766  |
|  Max GPU Mem (MB)  | 2936.7  |
|  Max CPU Mem (MB)  | 4236.7  |
|    Energy (kWh)    | 0.0072  |
|      CO₂ (kg)      | 0.0019  |
+--------------------+---------+
                   all        638       9395      0.465       0.52      0.467       0.24

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |   17    |
|     Final Loss     | 66.2114 |
| Avg Batch Time (s) | 0.1769  |
|  Max GPU Mem (MB)  | 2936.7  |
|  Max CPU Mem (MB)  | 4224.1  |
|    Energy (kWh)    | 0.0073  |
|      CO₂ (kg)      | 0.0019  |
+--------------------+---------+
                   all        638       9395      0.459      0.514      0.466      0.241

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |   18    |
|     Final Loss     | 69.8789 |
| Avg Batch Time (s) | 0.1768  |
|  Max GPU Mem (MB)  | 2936.7  |
|  Max CPU Mem (MB)  | 4242.1  |
|    Energy (kWh)    | 0.0073  |
|      CO₂ (kg)      | 0.0019  |
+--------------------+---------+
                   all        638       9395      0.464      0.519      0.469      0.241

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
+--------------------+---------+
|       Metric       |  Value  |
+--------------------+---------+
|       Epoch        |   19    |
|     Final Loss     | 68.0791 |
| Avg Batch Time (s) | 0.1773  |
|  Max GPU Mem (MB)  | 2936.7  |
|  Max CPU Mem (MB)  | 4210.7  |
|    Energy (kWh)    | 0.0073  |
|      CO₂ (kg)      | 0.0019  |
+--------------------+---------+
                   all        638       9395      0.466       0.52      0.469      0.242

20 epochs completed in 0.940 hours.
Optimizer stripped from /var/scratch/sismail/models/yolo/runs/bikeparts_experiment10/weights/last.pt, 6.3MB
Optimizer stripped from /var/scratch/sismail/models/yolo/runs/bikeparts_experiment10/weights/best.pt, 6.3MB

Validating /var/scratch/sismail/models/yolo/runs/bikeparts_experiment10/weights/best.pt...
Ultralytics 8.3.134 🚀 Python-3.12.2 torch-2.4.0 CUDA:0 (NVIDIA GeForce GTX 1080 Ti, 11165MiB)
Model summary (fused): 72 layers, 3,009,938 parameters, 0 gradients
                   all        638       9395      0.466       0.52      0.469      0.242
            back_pedal        311        311      0.269      0.235      0.184     0.0555
       back_hand_break        330        330      0.221      0.112       0.12     0.0427
           front_pedal        619        619      0.379      0.525      0.377      0.151
        front_mudguard        596        596      0.678      0.936      0.908      0.482
           front_light        412        412      0.288      0.145       0.15     0.0503
         back_mudguard        559        559      0.771      0.946      0.922      0.464
       front_handbreak        401        401      0.325     0.0745      0.119     0.0352
                saddle        535        535      0.716      0.931      0.881      0.475
           dress_guard        129        129      0.453      0.713      0.673       0.29
            back_wheel        595        595       0.92      0.987      0.983      0.796
                  lock        440        440        0.3      0.507      0.273       0.09
           back_handle        469        469      0.311       0.53      0.318      0.121
                 chain        193        193      0.578      0.715      0.654      0.305
          front_handle        591        591      0.355      0.264      0.223      0.084
           front_wheel        528        528      0.841      0.985      0.962      0.785
        back_reflector        425        425      0.337      0.212        0.2     0.0628
             kickstand        430        430      0.315      0.523      0.315     0.0916
                  bell        183        183      0.151    0.00546     0.0334    0.00845
            back_light        308        308      0.339      0.263      0.233     0.0735
                 steer        597        597      0.573      0.926      0.838      0.367
             gear_case        491        491      0.702      0.822      0.805      0.442
                dynamo        253        253      0.436      0.083      0.158     0.0502
Speed: 0.2ms preprocess, 2.1ms inference, 0.0ms loss, 3.0ms postprocess per image
