+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     1      |
|          Final Loss           |   1.1188   |
|   Average Batch Time (sec)    |   0.6155   |
| Average GPU Memory Usage (MB) |  7840.69   |
| Average CPU Memory Usage (MB) |  2676.61   |
|   Energy Consumption (kWh)    | 0.0164 kWh |
|      CO₂ Emissions (kg)       | 0.0044 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 1...
Saved new best model (macro-F1: 0.1312)
Micro-F1: 0.2090, Macro-F1: 0.1312
Miss Rate: 0.8800, FPPI: 0.2053
Overall Acc: 0.6997, Precision: 0.8096, Recall: 0.1200, F1: 0.2090
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ back_pedal      │ 0.487 │  0.5   │ 0.012 │ 0.024 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.561 │  0.769 │ 0.13  │ 0.222 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.97  │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.934 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.729 │  0.805 │ 0.31  │ 0.447 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.876 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handbreak │ 0.646 │  0.867 │ 0.055 │ 0.103 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.85  │  0.889 │ 0.078 │ 0.143 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.202 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.933 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.707 │  0.739 │ 0.086 │ 0.154 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.734 │  0.429 │ 0.018 │ 0.034 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.315 │  1     │ 0.018 │ 0.035 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.923 │  0.25  │ 0.021 │ 0.039 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.828 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.73  │  0.806 │ 0.254 │ 0.386 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.68  │  1     │ 0.019 │ 0.038 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.437 │  0.726 │ 0.338 │ 0.462 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.641 │  0.924 │ 0.333 │ 0.49  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.936 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.77  │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.505 │  0.973 │ 0.184 │ 0.31  │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
