+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     1      |
|          Final Loss           |   0.8633   |
|   Average Batch Time (sec)    |   0.6015   |
| Maximum GPU Memory Usage (MB) |   98.56    |
| Maximum CPU Memory Usage (MB) |  2196.59   |
|   Energy Consumption (kWh)    | 0.0246 kWh |
|      CO₂ Emissions (kg)       | 0.0066 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     2      |
|          Final Loss           |   1.0560   |
|   Average Batch Time (sec)    |   0.6012   |
| Maximum GPU Memory Usage (MB) |  4806.69   |
| Maximum CPU Memory Usage (MB) |  3478.14   |
|   Energy Consumption (kWh)    | 0.0249 kWh |
|      CO₂ Emissions (kg)       | 0.0067 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     3      |
|          Final Loss           |   0.8456   |
|   Average Batch Time (sec)    |   0.6007   |
| Maximum GPU Memory Usage (MB) |   322.69   |
| Maximum CPU Memory Usage (MB) |  2853.70   |
|   Energy Consumption (kWh)    | 0.0249 kWh |
|      CO₂ Emissions (kg)       | 0.0067 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     4      |
|          Final Loss           |   0.7389   |
|   Average Batch Time (sec)    |   0.5983   |
| Maximum GPU Memory Usage (MB) |  4944.69   |
| Maximum CPU Memory Usage (MB) |  3379.95   |
|   Energy Consumption (kWh)    | 0.0246 kWh |
|      CO₂ Emissions (kg)       | 0.0066 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     5      |
|          Final Loss           |   0.6908   |
|   Average Batch Time (sec)    |   0.5967   |
| Maximum GPU Memory Usage (MB) |   98.56    |
| Maximum CPU Memory Usage (MB) |  2251.43   |
|   Energy Consumption (kWh)    | 0.0248 kWh |
|      CO₂ Emissions (kg)       | 0.0001 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     6      |
|          Final Loss           |   0.7080   |
|   Average Batch Time (sec)    |   0.5991   |
| Maximum GPU Memory Usage (MB) |  5856.69   |
| Maximum CPU Memory Usage (MB) |  3703.53   |
|   Energy Consumption (kWh)    | 0.0253 kWh |
|      CO₂ Emissions (kg)       | 0.0068 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     7      |
|          Final Loss           |   0.6553   |
|   Average Batch Time (sec)    |   0.6021   |
| Maximum GPU Memory Usage (MB) |  5836.69   |
| Maximum CPU Memory Usage (MB) |  3733.24   |
|   Energy Consumption (kWh)    | 0.0258 kWh |
|      CO₂ Emissions (kg)       | 0.0069 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     8      |
|          Final Loss           |   0.6880   |
|   Average Batch Time (sec)    |   0.5967   |
| Maximum GPU Memory Usage (MB) |   98.56    |
| Maximum CPU Memory Usage (MB) |  2264.44   |
|   Energy Consumption (kWh)    | 0.0243 kWh |
|      CO₂ Emissions (kg)       | 0.0001 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     9      |
|          Final Loss           |   0.6536   |
|   Average Batch Time (sec)    |   0.5963   |
| Maximum GPU Memory Usage (MB) |   98.56    |
| Maximum CPU Memory Usage (MB) |  2301.63   |
|   Energy Consumption (kWh)    | 0.0244 kWh |
|      CO₂ Emissions (kg)       | 0.0065 kg  |
+-------------------------------+------------+
Early stopping at epoch 10
[METRIC] Micro-F1: 0.6109
[METRIC] Macro-F1: 0.4928
[METRIC] Miss Rate: 0.2038
[METRIC] FPPI: 5.8934
[METRIC] Overall Acc: 0.6647
[METRIC] Precision: 0.4956
[METRIC] Recall: 0.7962
[METRIC] F1: 0.6109

[PER-PART EVALUATION]
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ front_handbreak │ 0.782 │  0.671 │ 0.81  │ 0.734 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.484 │  0.391 │ 0.814 │ 0.528 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.646 │  0.608 │ 0.888 │ 0.722 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.715 │  0.433 │ 0.249 │ 0.316 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.533 │  0.708 │ 0.587 │ 0.642 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.842 │  0.277 │ 0.837 │ 0.416 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.923 │  0.25  │ 0.021 │ 0.039 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.486 │  0.356 │ 0.808 │ 0.494 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.508 │  0.095 │ 0.762 │ 0.169 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.708 │  0.285 │ 0.899 │ 0.433 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.97  │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.735 │  0.725 │ 0.998 │ 0.84  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.608 │  0.577 │ 0.708 │ 0.636 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.757 │  0.742 │ 0.418 │ 0.535 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.804 │  0.803 │ 1     │ 0.891 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.713 │  0.701 │ 0.914 │ 0.794 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.487 │  0.381 │ 0.918 │ 0.539 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.862 │  0.632 │ 0.35  │ 0.45  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.773 │  0.144 │ 0.512 │ 0.225 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.403 │  0.272 │ 0.952 │ 0.424 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.331 │  0.199 │ 0.955 │ 0.33  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_pedal      │ 0.553 │  0.536 │ 0.954 │ 0.686 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
[METRIC] Micro-F1: 0.6112
[METRIC] Macro-F1: 0.4859
[METRIC] Miss Rate: 0.2043
[METRIC] FPPI: 5.9386
[METRIC] Overall Acc: 0.6618
[METRIC] Precision: 0.4961
[METRIC] Recall: 0.7957
[METRIC] F1: 0.6112

[PER-PART EVALUATION]
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ front_handbreak │ 0.778 │  0.684 │ 0.799 │ 0.737 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.522 │  0.442 │ 0.842 │ 0.58  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.645 │  0.607 │ 0.896 │ 0.724 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.707 │  0.338 │ 0.205 │ 0.255 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.525 │  0.709 │ 0.587 │ 0.642 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.816 │  0.219 │ 0.899 │ 0.352 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.9   │  0.12  │ 0.021 │ 0.036 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.483 │  0.359 │ 0.818 │ 0.499 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.512 │  0.117 │ 0.762 │ 0.203 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.722 │  0.303 │ 0.852 │ 0.447 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.967 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.747 │  0.739 │ 0.998 │ 0.849 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.619 │  0.572 │ 0.712 │ 0.634 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.735 │  0.627 │ 0.402 │ 0.49  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.802 │  0.802 │ 0.998 │ 0.889 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.697 │  0.675 │ 0.927 │ 0.781 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.499 │  0.393 │ 0.905 │ 0.548 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.829 │  0.516 │ 0.296 │ 0.376 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.727 │  0.134 │ 0.434 │ 0.205 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.436 │  0.29  │ 0.992 │ 0.449 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.304 │  0.162 │ 0.977 │ 0.277 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_pedal      │ 0.587 │  0.569 │ 0.965 │ 0.716 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
