+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     1      |
|          Final Loss           |   0.8964   |
|   Average Batch Time (sec)    |   0.2496   |
| Maximum GPU Memory Usage (MB) |  5407.19   |
| Maximum CPU Memory Usage (MB) |  2553.31   |
|   Energy Consumption (kWh)    | 0.0197 kWh |
|      CO₂ Emissions (kg)       | 0.0053 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     2      |
|          Final Loss           |   1.0051   |
|   Average Batch Time (sec)    |   0.2437   |
| Maximum GPU Memory Usage (MB) |  5867.19   |
| Maximum CPU Memory Usage (MB) |  2476.61   |
|   Energy Consumption (kWh)    | 0.0200 kWh |
|      CO₂ Emissions (kg)       | 0.0053 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     3      |
|          Final Loss           |   0.8888   |
|   Average Batch Time (sec)    |   0.2408   |
| Maximum GPU Memory Usage (MB) |  5901.19   |
| Maximum CPU Memory Usage (MB) |  2474.78   |
|   Energy Consumption (kWh)    | 0.0197 kWh |
|      CO₂ Emissions (kg)       | 0.0053 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     4      |
|          Final Loss           |   0.7417   |
|   Average Batch Time (sec)    |   0.2411   |
| Maximum GPU Memory Usage (MB) |  5755.19   |
| Maximum CPU Memory Usage (MB) |  2476.37   |
|   Energy Consumption (kWh)    | 0.0194 kWh |
|      CO₂ Emissions (kg)       | 0.0052 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     5      |
|          Final Loss           |   0.6840   |
|   Average Batch Time (sec)    |   0.2415   |
| Maximum GPU Memory Usage (MB) |  5755.19   |
| Maximum CPU Memory Usage (MB) |  2476.00   |
|   Energy Consumption (kWh)    | 0.0194 kWh |
|      CO₂ Emissions (kg)       | 0.0052 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     6      |
|          Final Loss           |   0.7045   |
|   Average Batch Time (sec)    |   0.2418   |
| Maximum GPU Memory Usage (MB) |  5755.19   |
| Maximum CPU Memory Usage (MB) |  2476.23   |
|   Energy Consumption (kWh)    | 0.0192 kWh |
|      CO₂ Emissions (kg)       | 0.0051 kg  |
+-------------------------------+------------+
Early stopping at epoch 7
[METRIC] Micro-F1: 0.6026
[METRIC] Macro-F1: 0.4893
[METRIC] Miss Rate: 0.2685
[METRIC] FPPI: 5.0643
[METRIC] Overall Acc: 0.6810
[METRIC] Precision: 0.5124
[METRIC] Recall: 0.7315
[METRIC] F1: 0.6026

[PER-PART EVALUATION]
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ front_handbreak │ 0.76  │  0.739 │ 0.549 │ 0.63  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.503 │  0.395 │ 0.757 │ 0.519 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.705 │  0.678 │ 0.818 │ 0.742 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.745 │  0.56  │ 0.166 │ 0.256 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.505 │  0.726 │ 0.49  │ 0.585 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.917 │  0.438 │ 0.814 │ 0.569 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.931 │  1     │ 0.064 │ 0.12  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.458 │  0.339 │ 0.788 │ 0.474 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.649 │  0.111 │ 0.619 │ 0.188 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.694 │  0.277 │ 0.911 │ 0.425 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.97  │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.723 │  0.718 │ 0.991 │ 0.833 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.597 │  0.655 │ 0.351 │ 0.457 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.735 │  0.637 │ 0.479 │ 0.547 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.806 │  0.805 │ 0.998 │ 0.891 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.683 │  0.707 │ 0.813 │ 0.756 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.42  │  0.35  │ 0.909 │ 0.505 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.875 │  0.689 │ 0.408 │ 0.512 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.792 │  0.152 │ 0.488 │ 0.231 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.439 │  0.283 │ 0.939 │ 0.435 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.55  │  0.264 │ 0.9   │ 0.408 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_pedal      │ 0.527 │  0.52  │ 0.982 │ 0.68  │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
[METRIC] Micro-F1: 0.6087
[METRIC] Macro-F1: 0.4802
[METRIC] Miss Rate: 0.2627
[METRIC] FPPI: 5.0345
[METRIC] Overall Acc: 0.6834
[METRIC] Precision: 0.5183
[METRIC] Recall: 0.7373
[METRIC] F1: 0.6087

[PER-PART EVALUATION]
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ front_handbreak │ 0.764 │  0.764 │ 0.568 │ 0.652 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.544 │  0.452 │ 0.762 │ 0.567 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.693 │  0.669 │ 0.81  │ 0.733 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.739 │  0.39  │ 0.118 │ 0.181 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.485 │  0.71  │ 0.489 │ 0.579 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.882 │  0.298 │ 0.82  │ 0.437 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.908 │  0.273 │ 0.021 │ 0.039 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.468 │  0.355 │ 0.852 │ 0.501 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.67  │  0.129 │ 0.531 │ 0.208 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.696 │  0.289 │ 0.9   │ 0.438 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.967 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.737 │  0.733 │ 0.993 │ 0.844 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.616 │  0.639 │ 0.397 │ 0.49  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.729 │  0.593 │ 0.461 │ 0.519 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.801 │  0.802 │ 0.997 │ 0.889 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.718 │  0.716 │ 0.856 │ 0.779 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.441 │  0.367 │ 0.918 │ 0.525 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.855 │  0.672 │ 0.318 │ 0.431 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.76  │  0.157 │ 0.45  │ 0.232 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.47  │  0.301 │ 0.978 │ 0.461 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.534 │  0.218 │ 0.931 │ 0.353 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_pedal      │ 0.556 │  0.55  │ 0.98  │ 0.705 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
