+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     1      |
|          Final Loss           |   2.7055   |
|   Average Batch Time (sec)    |   0.7297   |
| Average GPU Memory Usage (MB) |  8182.69   |
| Average CPU Memory Usage (MB) |  4961.11   |
|   Energy Consumption (kWh)    | 0.0188 kWh |
|      CO₂ Emissions (kg)       | 0.0050 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 1...
Saved new best model (macro-F1: 0.2472)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     2      |
|          Final Loss           |   1.9088   |
|   Average Batch Time (sec)    |   0.6794   |
| Average GPU Memory Usage (MB) |  10440.69  |
| Average CPU Memory Usage (MB) |  4823.80   |
|   Energy Consumption (kWh)    | 0.0187 kWh |
|      CO₂ Emissions (kg)       | 0.0050 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 2...
Saved new best model (macro-F1: 0.3580)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     3      |
|          Final Loss           |   1.4989   |
|   Average Batch Time (sec)    |   0.6760   |
| Average GPU Memory Usage (MB) |  8162.69   |
| Average CPU Memory Usage (MB) |  4213.42   |
|   Energy Consumption (kWh)    | 0.0184 kWh |
|      CO₂ Emissions (kg)       | 0.0049 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 3...
Saved new best model (macro-F1: 0.3787)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     4      |
|          Final Loss           |   1.4802   |
|   Average Batch Time (sec)    |   0.6823   |
| Average GPU Memory Usage (MB) |  10206.69  |
| Average CPU Memory Usage (MB) |  4824.58   |
|   Energy Consumption (kWh)    | 0.0184 kWh |
|      CO₂ Emissions (kg)       | 0.0049 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 4...
No improvement in macro-F1 for 1 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     5      |
|          Final Loss           |   1.3373   |
|   Average Batch Time (sec)    |   0.6719   |
| Average GPU Memory Usage (MB) |  8162.69   |
| Average CPU Memory Usage (MB) |  4234.38   |
|   Energy Consumption (kWh)    | 0.0183 kWh |
|      CO₂ Emissions (kg)       | 0.0049 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 5...
No improvement in macro-F1 for 2 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     6      |
|          Final Loss           |   1.3277   |
|   Average Batch Time (sec)    |   0.6718   |
| Average GPU Memory Usage (MB) |  10206.69  |
| Average CPU Memory Usage (MB) |  4262.75   |
|   Energy Consumption (kWh)    | 0.0183 kWh |
|      CO₂ Emissions (kg)       | 0.0049 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 6...
No improvement in macro-F1 for 3 epoch(s)
Early stopping triggered (no improvement for 3 epochs)
Micro-F1: 0.5927, Macro-F1: 0.3787
Miss Rate: 0.1747, FPPI: 6.9781
Overall Acc: 0.6250, Precision: 0.4624, Recall: 0.8253, F1: 0.5927
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ back_pedal      │ 0.511 │  0.512 │ 0.991 │ 0.675 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.486 │  0.484 │ 1     │ 0.653 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.898 │  0.058 │ 0.158 │ 0.085 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.931 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.357 │  0.353 │ 0.973 │ 0.518 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.876 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handbreak │ 0.397 │  0.378 │ 0.966 │ 0.543 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.839 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.76  │  0.8   │ 0.933 │ 0.861 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.933 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.31  │  0.304 │ 0.944 │ 0.459 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.505 │  0.274 │ 0.527 │ 0.36  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.697 │  0.716 │ 0.939 │ 0.812 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.235 │  0.078 │ 0.872 │ 0.144 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.829 │  1     │ 0.009 │ 0.018 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.339 │  0.326 │ 0.92  │ 0.482 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.331 │  0.321 │ 0.942 │ 0.479 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.713 │  0.715 │ 0.996 │ 0.832 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.513 │  0.515 │ 0.973 │ 0.674 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.936 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.768 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.588 │  0.599 │ 0.958 │ 0.737 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
Micro-F1: 0.5981, Macro-F1: 0.3824
Miss Rate: 0.1706, FPPI: 6.9348
Overall Acc: 0.6278, Precision: 0.4677, Recall: 0.8294, F1: 0.5981
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ back_pedal      │ 0.535 │  0.538 │ 0.984 │ 0.696 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.465 │  0.464 │ 0.999 │ 0.634 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.891 │  0.051 │ 0.135 │ 0.074 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.917 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.396 │  0.392 │ 0.982 │ 0.56  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.868 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handbreak │ 0.42  │  0.399 │ 0.968 │ 0.565 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.826 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.761 │  0.798 │ 0.938 │ 0.862 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.944 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.317 │  0.309 │ 0.948 │ 0.466 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.503 │  0.267 │ 0.592 │ 0.368 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.699 │  0.726 │ 0.929 │ 0.815 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.236 │  0.095 │ 0.894 │ 0.171 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.863 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.328 │  0.311 │ 0.921 │ 0.465 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.342 │  0.331 │ 0.935 │ 0.489 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.724 │  0.725 │ 0.996 │ 0.839 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.516 │  0.518 │ 0.981 │ 0.678 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.919 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.769 │  0.5   │ 0.003 │ 0.005 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.572 │  0.579 │ 0.966 │ 0.724 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
