+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     1      |
|          Final Loss           |   2.7050   |
|   Average Batch Time (sec)    |   0.7055   |
| Average GPU Memory Usage (MB) |  8182.69   |
| Average CPU Memory Usage (MB) |  4695.95   |
|   Energy Consumption (kWh)    | 0.0183 kWh |
|      CO₂ Emissions (kg)       | 0.0049 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 1...
Saved new best model (macro-F1: 0.2457)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     2      |
|          Final Loss           |   1.9081   |
|   Average Batch Time (sec)    |   0.6590   |
| Average GPU Memory Usage (MB) |  9924.69   |
| Average CPU Memory Usage (MB) |  4505.45   |
|   Energy Consumption (kWh)    | 0.0179 kWh |
|      CO₂ Emissions (kg)       | 0.0048 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 2...
Saved new best model (macro-F1: 0.3578)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     3      |
|          Final Loss           |   1.4949   |
|   Average Batch Time (sec)    |   0.6588   |
| Average GPU Memory Usage (MB) |  9706.69   |
| Average CPU Memory Usage (MB) |  4405.89   |
|   Energy Consumption (kWh)    | 0.0182 kWh |
|      CO₂ Emissions (kg)       | 0.0049 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 3...
Saved new best model (macro-F1: 0.3788)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     4      |
|          Final Loss           |   1.4841   |
|   Average Batch Time (sec)    |   0.6551   |
| Average GPU Memory Usage (MB) |  9762.69   |
| Average CPU Memory Usage (MB) |  4763.70   |
|   Energy Consumption (kWh)    | 0.0179 kWh |
|      CO₂ Emissions (kg)       | 0.0048 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 4...
No improvement in macro-F1 for 1 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     5      |
|          Final Loss           |   1.3806   |
|   Average Batch Time (sec)    |   0.6622   |
| Average GPU Memory Usage (MB) |  9706.69   |
| Average CPU Memory Usage (MB) |  4716.23   |
|   Energy Consumption (kWh)    | 0.0180 kWh |
|      CO₂ Emissions (kg)       | 0.0048 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 5...
No improvement in macro-F1 for 2 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     6      |
|          Final Loss           |   1.2925   |
|   Average Batch Time (sec)    |   0.6506   |
| Average GPU Memory Usage (MB) |  9706.69   |
| Average CPU Memory Usage (MB) |  4495.12   |
|   Energy Consumption (kWh)    | 0.0179 kWh |
|      CO₂ Emissions (kg)       | 0.0048 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 6...
No improvement in macro-F1 for 3 epoch(s)
Early stopping triggered (no improvement for 3 epochs)
Micro-F1: 0.5927, Macro-F1: 0.3788
Miss Rate: 0.1756, FPPI: 6.9655
Overall Acc: 0.6253, Precision: 0.4626, Recall: 0.8244, F1: 0.5927
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ back_pedal      │ 0.511 │  0.512 │ 0.991 │ 0.675 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.484 │  0.484 │ 1     │ 0.652 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.898 │  0.058 │ 0.158 │ 0.085 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.933 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.357 │  0.353 │ 0.973 │ 0.518 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.876 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handbreak │ 0.393 │  0.376 │ 0.962 │ 0.541 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.837 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.76  │  0.8   │ 0.933 │ 0.861 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.933 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.312 │  0.304 │ 0.944 │ 0.46  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.509 │  0.278 │ 0.533 │ 0.365 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.691 │  0.714 │ 0.93  │ 0.808 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.235 │  0.078 │ 0.872 │ 0.144 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.829 │  1     │ 0.009 │ 0.018 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.34  │  0.326 │ 0.915 │ 0.481 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.335 │  0.322 │ 0.942 │ 0.48  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.712 │  0.714 │ 0.993 │ 0.831 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.517 │  0.518 │ 0.976 │ 0.676 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.936 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.768 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.589 │  0.6   │ 0.961 │ 0.739 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
Micro-F1: 0.5981, Macro-F1: 0.3823
Miss Rate: 0.1713, FPPI: 6.9235
Overall Acc: 0.6281, Precision: 0.4679, Recall: 0.8287, F1: 0.5981
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ back_pedal      │ 0.535 │  0.538 │ 0.984 │ 0.696 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.465 │  0.464 │ 0.999 │ 0.634 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.896 │  0.055 │ 0.135 │ 0.078 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.917 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.396 │  0.392 │ 0.982 │ 0.56  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.868 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handbreak │ 0.419 │  0.398 │ 0.966 │ 0.564 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.826 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.756 │  0.796 │ 0.933 │ 0.859 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.944 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.318 │  0.309 │ 0.948 │ 0.466 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.499 │  0.264 │ 0.585 │ 0.363 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.703 │  0.728 │ 0.932 │ 0.817 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.24  │  0.095 │ 0.887 │ 0.171 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.863 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.327 │  0.31  │ 0.921 │ 0.464 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.344 │  0.332 │ 0.938 │ 0.49  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.724 │  0.725 │ 0.996 │ 0.839 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.517 │  0.518 │ 0.981 │ 0.678 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.919 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.769 │  0.5   │ 0.003 │ 0.005 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.572 │  0.58  │ 0.963 │ 0.724 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
