Training with params: {'learning_rate': 0.0001, 'weight_decay': 0.0001}
Best F1 Score: 0.8059 with params: {'learning_rate': 0.0001, 'weight_decay': 0.0001}
Training with params: {'learning_rate': 0.0001, 'weight_decay': 1e-05}
Best F1 Score: 0.8562 with params: {'learning_rate': 0.0001, 'weight_decay': 1e-05}
Training with params: {'learning_rate': 0.0001, 'weight_decay': 1e-06}
Best F1 Score: 0.8690 with params: {'learning_rate': 0.0001, 'weight_decay': 1e-06}
Training with params: {'learning_rate': 1e-05, 'weight_decay': 0.0001}
Best F1 Score: 0.8839 with params: {'learning_rate': 1e-05, 'weight_decay': 0.0001}
Training with params: {'learning_rate': 1e-05, 'weight_decay': 1e-05}
Best F1 Score: 0.8875 with params: {'learning_rate': 1e-05, 'weight_decay': 1e-05}
Training with params: {'learning_rate': 1e-05, 'weight_decay': 1e-06}
Best F1 Score: 0.8895 with params: {'learning_rate': 1e-05, 'weight_decay': 1e-06}
Training with params: {'learning_rate': 1e-06, 'weight_decay': 0.0001}
Best F1 Score: 0.8900 with params: {'learning_rate': 1e-06, 'weight_decay': 0.0001}
Training with params: {'learning_rate': 1e-06, 'weight_decay': 1e-05}
Best F1 Score: 0.8909 with params: {'learning_rate': 1e-06, 'weight_decay': 1e-05}
Training with params: {'learning_rate': 1e-06, 'weight_decay': 1e-06}
Best F1 Score: 0.8909 with params: {'learning_rate': 1e-06, 'weight_decay': 1e-05}
