+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     1      |
|          Final Loss           |   0.9280   |
|   Average Batch Time (sec)    |   0.6151   |
| Maximum GPU Memory Usage (MB) |  5896.69   |
| Maximum CPU Memory Usage (MB) |  3736.68   |
|   Energy Consumption (kWh)    | 0.0277 kWh |
|      CO₂ Emissions (kg)       | 0.0074 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     2      |
|          Final Loss           |   0.9710   |
|   Average Batch Time (sec)    |   0.6110   |
| Maximum GPU Memory Usage (MB) |  5882.69   |
| Maximum CPU Memory Usage (MB) |  3765.03   |
|   Energy Consumption (kWh)    | 0.0275 kWh |
|      CO₂ Emissions (kg)       | 0.0074 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     3      |
|          Final Loss           |   0.8652   |
|   Average Batch Time (sec)    |   0.6102   |
| Maximum GPU Memory Usage (MB) |  5842.69   |
| Maximum CPU Memory Usage (MB) |  3774.48   |
|   Energy Consumption (kWh)    | 0.0269 kWh |
|      CO₂ Emissions (kg)       | 0.0072 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     4      |
|          Final Loss           |   0.7520   |
|   Average Batch Time (sec)    |   0.6091   |
| Maximum GPU Memory Usage (MB) |  5844.69   |
| Maximum CPU Memory Usage (MB) |  3764.86   |
|   Energy Consumption (kWh)    | 0.0266 kWh |
|      CO₂ Emissions (kg)       | 0.0071 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     5      |
|          Final Loss           |   0.6902   |
|   Average Batch Time (sec)    |   0.6099   |
| Maximum GPU Memory Usage (MB) |  5840.69   |
| Maximum CPU Memory Usage (MB) |  3761.20   |
|   Energy Consumption (kWh)    | 0.0264 kWh |
|      CO₂ Emissions (kg)       | 0.0071 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     6      |
|          Final Loss           |   0.7138   |
|   Average Batch Time (sec)    |   0.6100   |
| Maximum GPU Memory Usage (MB) |  5842.69   |
| Maximum CPU Memory Usage (MB) |  3770.74   |
|   Energy Consumption (kWh)    | 0.0267 kWh |
|      CO₂ Emissions (kg)       | 0.0071 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     7      |
|          Final Loss           |   0.6583   |
|   Average Batch Time (sec)    |   0.6101   |
| Maximum GPU Memory Usage (MB) |  5842.69   |
| Maximum CPU Memory Usage (MB) |  3765.43   |
|   Energy Consumption (kWh)    | 0.0266 kWh |
|      CO₂ Emissions (kg)       | 0.0071 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     8      |
|          Final Loss           |   0.6805   |
|   Average Batch Time (sec)    |   0.6098   |
| Maximum GPU Memory Usage (MB) |  5842.69   |
| Maximum CPU Memory Usage (MB) |  3773.23   |
|   Energy Consumption (kWh)    | 0.0265 kWh |
|      CO₂ Emissions (kg)       | 0.0071 kg  |
+-------------------------------+------------+
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     9      |
|          Final Loss           |   0.6626   |
|   Average Batch Time (sec)    |   0.6100   |
| Maximum GPU Memory Usage (MB) |  5840.69   |
| Maximum CPU Memory Usage (MB) |  3770.01   |
|   Energy Consumption (kWh)    | 0.0265 kWh |
|      CO₂ Emissions (kg)       | 0.0071 kg  |
+-------------------------------+------------+
Early stopping at epoch 10
[METRIC] Micro-F1: 0.6111
[METRIC] Macro-F1: 0.4912
[METRIC] Miss Rate: 0.2402
[METRIC] FPPI: 5.2868
[METRIC] Overall Acc: 0.6803
[METRIC] Precision: 0.5111
[METRIC] Recall: 0.7598
[METRIC] F1: 0.6111

[PER-PART EVALUATION]
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ front_handbreak │ 0.798 │  0.694 │ 0.814 │ 0.75  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.469 │  0.373 │ 0.735 │ 0.495 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.713 │  0.652 │ 0.958 │ 0.775 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.73  │  0.467 │ 0.124 │ 0.196 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.588 │  0.72  │ 0.69  │ 0.705 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.911 │  0.419 │ 0.837 │ 0.558 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.928 │  0.6   │ 0.064 │ 0.115 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.599 │  0.396 │ 0.556 │ 0.462 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.48  │  0.088 │ 0.738 │ 0.157 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.661 │  0.254 │ 0.899 │ 0.397 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.97  │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.745 │  0.741 │ 0.973 │ 0.842 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.6   │  0.602 │ 0.51  │ 0.552 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.751 │  0.765 │ 0.366 │ 0.495 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.804 │  0.805 │ 0.996 │ 0.89  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.701 │  0.759 │ 0.738 │ 0.748 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.429 │  0.353 │ 0.899 │ 0.507 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.85  │  0.554 │ 0.35  │ 0.429 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.763 │  0.133 │ 0.488 │ 0.209 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.373 │  0.264 │ 0.959 │ 0.413 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.58  │  0.282 │ 0.927 │ 0.432 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_pedal      │ 0.524 │  0.519 │ 0.979 │ 0.678 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
