+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     1      |
|          Final Loss           |   2.0957   |
|   Average Batch Time (sec)    |   0.6760   |
| Average GPU Memory Usage (MB) |  8182.69   |
| Average CPU Memory Usage (MB) |  5237.10   |
|   Energy Consumption (kWh)    | 0.0360 kWh |
|      CO₂ Emissions (kg)       | 0.0096 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 1...
Saved new best model (macro-F1: 0.3693)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     2      |
|          Final Loss           |   1.5272   |
|   Average Batch Time (sec)    |   0.6525   |
| Average GPU Memory Usage (MB) |  10440.69  |
| Average CPU Memory Usage (MB) |  4917.46   |
|   Energy Consumption (kWh)    | 0.0356 kWh |
|      CO₂ Emissions (kg)       | 0.0095 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 2...
Saved new best model (macro-F1: 0.3855)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     3      |
|          Final Loss           |   1.2574   |
|   Average Batch Time (sec)    |   0.6494   |
| Average GPU Memory Usage (MB) |  10206.69  |
| Average CPU Memory Usage (MB) |  5064.28   |
|   Energy Consumption (kWh)    | 0.0357 kWh |
|      CO₂ Emissions (kg)       | 0.0096 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 3...
No improvement in macro-F1 for 1 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     4      |
|          Final Loss           |   1.1739   |
|   Average Batch Time (sec)    |   0.6444   |
| Average GPU Memory Usage (MB) |  10206.69  |
| Average CPU Memory Usage (MB) |  4934.88   |
|   Energy Consumption (kWh)    | 0.0346 kWh |
|      CO₂ Emissions (kg)       | 0.0093 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 4...
No improvement in macro-F1 for 2 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     5      |
|          Final Loss           |   1.2218   |
|   Average Batch Time (sec)    |   0.6316   |
| Average GPU Memory Usage (MB) |  10206.69  |
| Average CPU Memory Usage (MB) |  2756.95   |
|   Energy Consumption (kWh)    | 0.0335 kWh |
|      CO₂ Emissions (kg)       | 0.0090 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 5...
No improvement in macro-F1 for 3 epoch(s)
Early stopping triggered (no improvement for 3 epochs)
Micro-F1: 0.6072, Macro-F1: 0.3855
Miss Rate: 0.1657, FPPI: 6.6473
Overall Acc: 0.6431, Precision: 0.4773, Recall: 0.8343, F1: 0.6072
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ back_pedal      │ 0.513 │  0.513 │ 0.997 │ 0.677 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.483 │  0.483 │ 1     │ 0.651 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.955 │  0.143 │ 0.105 │ 0.121 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.931 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.357 │  0.354 │ 0.991 │ 0.522 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.876 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handbreak │ 0.411 │  0.382 │ 0.954 │ 0.546 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.839 │  0.5   │ 0.01  │ 0.019 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.79  │  0.799 │ 0.984 │ 0.882 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.933 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.323 │  0.313 │ 0.99  │ 0.476 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.414 │  0.276 │ 0.746 │ 0.403 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.661 │  0.723 │ 0.834 │ 0.775 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.632 │  0.095 │ 0.468 │ 0.158 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.828 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.337 │  0.331 │ 0.962 │ 0.492 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.335 │  0.326 │ 0.976 │ 0.489 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.713 │  0.713 │ 1     │ 0.833 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.517 │  0.517 │ 0.988 │ 0.679 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.936 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.77  │  0.5   │ 0.007 │ 0.013 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.596 │  0.601 │ 0.984 │ 0.746 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
Micro-F1: 0.6118, Macro-F1: 0.3863
Miss Rate: 0.1625, FPPI: 6.6157
Overall Acc: 0.6450, Precision: 0.4819, Recall: 0.8375, F1: 0.6118
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ back_pedal      │ 0.534 │  0.537 │ 0.986 │ 0.696 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.465 │  0.464 │ 1     │ 0.634 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.945 │  0.026 │ 0.019 │ 0.022 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.916 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.393 │  0.391 │ 0.987 │ 0.56  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.868 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handbreak │ 0.443 │  0.409 │ 0.973 │ 0.576 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.829 │  1     │ 0.014 │ 0.028 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.793 │  0.797 │ 0.993 │ 0.884 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.944 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.323 │  0.316 │ 0.99  │ 0.479 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.408 │  0.262 │ 0.782 │ 0.393 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.675 │  0.744 │ 0.831 │ 0.785 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.619 │  0.125 │ 0.553 │ 0.204 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.863 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.317 │  0.312 │ 0.956 │ 0.47  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.342 │  0.334 │ 0.968 │ 0.497 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.725 │  0.725 │ 1     │ 0.841 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.52  │  0.52  │ 0.996 │ 0.683 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.919 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.769 │  0.5   │ 0.005 │ 0.011 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.581 │  0.582 │ 0.996 │ 0.735 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
