+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     1      |
|          Final Loss           |   2.1001   |
|   Average Batch Time (sec)    |   0.6942   |
| Average GPU Memory Usage (MB) |  9924.69   |
| Average CPU Memory Usage (MB) |  5124.61   |
|   Energy Consumption (kWh)    | 0.0368 kWh |
|      CO₂ Emissions (kg)       | 0.0098 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 1...
Saved new best model (macro-F1: 0.3674)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     2      |
|          Final Loss           |   1.5340   |
|   Average Batch Time (sec)    |   0.6768   |
| Average GPU Memory Usage (MB) |  9758.69   |
| Average CPU Memory Usage (MB) |  4633.36   |
|   Energy Consumption (kWh)    | 0.0367 kWh |
|      CO₂ Emissions (kg)       | 0.0098 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 2...
Saved new best model (macro-F1: 0.3861)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     3      |
|          Final Loss           |   1.2815   |
|   Average Batch Time (sec)    |   0.6736   |
| Average GPU Memory Usage (MB) |  9706.69   |
| Average CPU Memory Usage (MB) |  5218.62   |
|   Energy Consumption (kWh)    | 0.0365 kWh |
|      CO₂ Emissions (kg)       | 0.0098 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 3...
No improvement in macro-F1 for 1 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     4      |
|          Final Loss           |   1.1828   |
|   Average Batch Time (sec)    |   0.6830   |
| Average GPU Memory Usage (MB) |  9758.69   |
| Average CPU Memory Usage (MB) |  4850.72   |
|   Energy Consumption (kWh)    | 0.0353 kWh |
|      CO₂ Emissions (kg)       | 0.0094 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 4...
No improvement in macro-F1 for 2 epoch(s)
+-------------------------------+------------+
|            Metric             |   Value    |
+-------------------------------+------------+
|             Epoch             |     5      |
|          Final Loss           |   1.2171   |
|   Average Batch Time (sec)    |   0.6794   |
| Average GPU Memory Usage (MB) |   98.56    |
| Average CPU Memory Usage (MB) |  2872.82   |
|   Energy Consumption (kWh)    | 0.0347 kWh |
|      CO₂ Emissions (kg)       | 0.0093 kg  |
+-------------------------------+------------+

Evaluating on validation set after Epoch 5...
No improvement in macro-F1 for 3 epoch(s)
Early stopping triggered (no improvement for 3 epochs)
Micro-F1: 0.6083, Macro-F1: 0.3861
Miss Rate: 0.1646, FPPI: 6.6270
Overall Acc: 0.6443, Precision: 0.4783, Recall: 0.8354, F1: 0.6083
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ back_pedal      │ 0.511 │  0.512 │ 0.994 │ 0.676 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.483 │  0.483 │ 1     │ 0.651 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.955 │  0.143 │ 0.105 │ 0.121 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.931 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.356 │  0.353 │ 0.987 │ 0.52  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.876 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handbreak │ 0.411 │  0.382 │ 0.954 │ 0.546 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.839 │  0.5   │ 0.01  │ 0.019 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.788 │  0.799 │ 0.982 │ 0.881 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.933 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.323 │  0.313 │ 0.99  │ 0.476 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.422 │  0.278 │ 0.74  │ 0.404 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.672 │  0.726 │ 0.852 │ 0.784 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.646 │  0.099 │ 0.468 │ 0.163 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.828 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.337 │  0.331 │ 0.962 │ 0.492 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.335 │  0.326 │ 0.976 │ 0.489 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.713 │  0.713 │ 1     │ 0.833 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.517 │  0.517 │ 0.991 │ 0.68  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.936 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.77  │  0.5   │ 0.007 │ 0.013 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.596 │  0.601 │ 0.984 │ 0.746 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
Micro-F1: 0.6116, Macro-F1: 0.3852
Miss Rate: 0.1631, FPPI: 6.6138
Overall Acc: 0.6449, Precision: 0.4818, Recall: 0.8369, F1: 0.6116
╒═════════════════╤═══════╤════════╤═══════╤═══════╕
│ Part            │   Acc │   Prec │   Rec │    F1 │
╞═════════════════╪═══════╪════════╪═══════╪═══════╡
│ back_pedal      │ 0.534 │  0.538 │ 0.987 │ 0.696 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_hand_break │ 0.465 │  0.464 │ 1     │ 0.634 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_pedal     │ 0.945 │  0.026 │ 0.019 │ 0.022 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_mudguard  │ 0.917 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_light     │ 0.393 │  0.391 │ 0.987 │ 0.56  │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_mudguard   │ 0.868 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handbreak │ 0.44  │  0.408 │ 0.969 │ 0.574 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ saddle          │ 0.828 │  1     │ 0.007 │ 0.014 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dress_guard     │ 0.792 │  0.797 │ 0.992 │ 0.884 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_wheel      │ 0.944 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ lock            │ 0.322 │  0.315 │ 0.988 │ 0.478 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_handle     │ 0.408 │  0.261 │ 0.777 │ 0.391 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ chain           │ 0.673 │  0.74  │ 0.834 │ 0.784 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_handle    │ 0.624 │  0.123 │ 0.532 │ 0.2   │
├─────────────────┼───────┼────────┼───────┼───────┤
│ front_wheel     │ 0.863 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_reflector  │ 0.316 │  0.311 │ 0.954 │ 0.469 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ kickstand       │ 0.343 │  0.335 │ 0.97  │ 0.498 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ bell            │ 0.725 │  0.725 │ 1     │ 0.841 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ back_light      │ 0.52  │  0.52  │ 0.996 │ 0.683 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ steer           │ 0.919 │  0     │ 0     │ 0     │
├─────────────────┼───────┼────────┼───────┼───────┤
│ gear_case       │ 0.769 │  0.5   │ 0.005 │ 0.011 │
├─────────────────┼───────┼────────┼───────┼───────┤
│ dynamo          │ 0.581 │  0.582 │ 0.996 │ 0.735 │
╘═════════════════╧═══════╧════════╧═══════╧═══════╛
